# LiteDiscord

./: pom.xml
src/main/java/dev/etery/litebow/discord/: LiteDiscord.java  LiteDiscordConfig.java
src/main/java/dev/etery/litebow/discord/discord/: DiscordBot.java
src/main/java/dev/etery/litebow/discord/discord/command/: DCStatsCommand.java  TestCommand.java
src/main/java/dev/etery/litebow/discord/discord/listener/: BasicListener.java
src/main/java/dev/etery/litebow/discord/event/: CommandListener.java
src/main/java/dev/etery/litebow/discord/util/: MojangAPI.java
src/main/resources/: plugin.yml
